HTTP_PORT=6180
PROVISIONING_INTERFACE=eth0
CACHEURL=http://192.168.222.1/images
IRONIC_KERNEL_PARAMS=console=ttyS0
USE_IRONIC_INSPECTOR=true
IRONIC_EXTERNAL_CALLBACK_URL=https://192.168.222.1:6385
IRONIC_INSPECTOR_CALLBACK_ENDPOINT_OVERRIDE=https://192.168.222.1:5050
